# Defining mesh classes
objectTypes = {
	# Gravekeeper ship mesh
	# Used when it is inactive
	pdxmesh = {
		name = "LEX_GRAVEKEEPER_MESH"
		file = "gfx/models/ships/LEX_GRAVEKEEPER/bwm_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "bwm_lex_grave_dirty_diffuse.dds"
			texture_normal = "bwm_lex_grave_dirty_normal.dds"
			texture_specular = "bwm_lex_grave_dirty_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "LEX_GRAVEKEEPER_HULL_SECTION_MESH"
		file = "gfx/models/ships/LEX_GRAVEKEEPER/bwm_lex_grave.mesh"
		scale = 1.0

		meshsettings = {
			name = "ship_shapeShape"
			index = 0
			texture_diffuse = "bwm_lex_grave_diffuse.dds"
			texture_normal = "bwm_lex_grave_normal.dds"
			texture_specular = "bwm_lex_grave_normal.dds"
			shader = "PdxMeshShip"
		}
	}


}

